<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99729a7956f94f8cb8545cd495633c5a" Name="Diagram1">
        <EntityTypeShape EntityType="BD_GESTPERSOModel.Tach" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_GESTPERSOModel.Utilisateur" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BD_GESTPERSOModel.FK_Taches_Taches" ManuallyRouted="false" />
        <AssociationConnector Association="BD_GESTPERSOModel.FK_Utilisaeurs_Taches" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>